<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta name="baidu-site-verification" content="wtiIcSmt3U" />
<meta name="google-site-verification" content="XD6-y8mgHOkN3DXdrUw4WwjPFkDrTcvkoyo7rLipzrQ" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/zero.png?v=5.0.1" />






<meta name="description" content="kset究竟kset是什么？为什么需要kset？这是我在最初看Linux设备驱动模型的时候，最困惑的问题。
概括的说，kset是相似类型的kobject的集合，也就是相似类型kobject的容器（这里的相同类型是什么意思？）。Kset会为挂在下面的kobject提供一些共有的属性文件，并且使用相同的热插拔函数。
123456struct kset &amp;#123;    struct list_hea">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux设备驱动模型系列 - 3 kset篇">
<meta property="og:url" content="hoastyle.github.io/2016/06/19/Linux设备驱动模型系列/Linux设备驱动模型系列-3-kset篇/index.html">
<meta property="og:site_name" content="IoE">
<meta property="og:description" content="kset究竟kset是什么？为什么需要kset？这是我在最初看Linux设备驱动模型的时候，最困惑的问题。
概括的说，kset是相似类型的kobject的集合，也就是相似类型kobject的容器（这里的相同类型是什么意思？）。Kset会为挂在下面的kobject提供一些共有的属性文件，并且使用相同的热插拔函数。
123456struct kset &amp;#123;    struct list_hea">
<meta property="og:updated_time" content="2017-03-26T03:13:52.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux设备驱动模型系列 - 3 kset篇">
<meta name="twitter:description" content="kset究竟kset是什么？为什么需要kset？这是我在最初看Linux设备驱动模型的时候，最困惑的问题。
概括的说，kset是相似类型的kobject的集合，也就是相似类型kobject的容器（这里的相同类型是什么意思？）。Kset会为挂在下面的kobject提供一些共有的属性文件，并且使用相同的热插拔函数。
123456struct kset &amp;#123;    struct list_hea">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Linux设备驱动模型系列 - 3 kset篇 | IoE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IoE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux设备驱动模型系列 - 3 kset篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-19T23:29:52+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/OS/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/OS/Linux/Driver/" itemprop="url" rel="index">
                    <span itemprop="name">Driver</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/OS/Linux/Driver/Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Framework</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/OS/Linux/Driver/Framework/Linux设备驱动模型/" itemprop="url" rel="index">
                    <span itemprop="name">Linux设备驱动模型</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/Linux设备驱动模型系列/Linux设备驱动模型系列-3-kset篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/19/Linux设备驱动模型系列/Linux设备驱动模型系列-3-kset篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
  			  <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		  
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="kset"><a href="#kset" class="headerlink" title="kset"></a>kset</h1><p>究竟kset是什么？为什么需要kset？<br>这是我在最初看Linux设备驱动模型的时候，最困惑的问题。</p>
<p>概括的说，kset是相似类型的kobject的集合，也就是相似类型kobject的容器（这里的相同类型是什么意思？）。<br>Kset会为挂在下面的kobject提供一些共有的属性文件，并且使用相同的热插拔函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> kset &#123;</span><br><span class="line">    <span class="keyword">struct</span> list_head <span class="built_in">list</span>;</span><br><span class="line">    <span class="keyword">spinlock_t</span> list_lock;</span><br><span class="line">    <span class="keyword">struct</span> kobject kobj;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> kset_uevent_ops *uevent_ops;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>list: 子kobject的链表头，所有的子kobject都会都过entry链表加入该链表</li>
<li>kobj: kset的kobj，子kobject的parent kobject</li>
<li>uevent_ops: 所有子kobject的uevent_ops</li>
</ul>
<h1 id="kset的函数"><a href="#kset的函数" class="headerlink" title="kset的函数"></a>kset的函数</h1><p>kset有以下这些函数</p>
<ul>
<li>kset_init</li>
<li>kset_register</li>
<li>kset_create_and_add</li>
<li>kset_unregister</li>
</ul>
<h2 id="kset-register"><a href="#kset-register" class="headerlink" title="kset_register"></a>kset_register</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kset_register</span><span class="params">(<span class="keyword">struct</span> kset *k)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	kset_init(k);</span><br><span class="line">	kobject_add_internal(&amp;k-&gt;kobj);</span><br><span class="line">	kobject_uevent(&amp;k-&gt;kobj, KOBJ_ADD);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前半部分其实就相当于kobj_init_and_add，将kset添加到系统中，并建立相应的目录。同时初始化kset list_head，用于挂载子Kobject.<br>另外的部分就是kobject_uevent，这部分将在随后的热插拔一节进行说明。</p>
<h2 id="kset-create-and-add"><a href="#kset-create-and-add" class="headerlink" title="kset_create_and_add"></a>kset_create_and_add</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">struct</span> kset *<span class="title">kset_create_and_add</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name,</span><br><span class="line">				<span class="keyword">const</span> <span class="keyword">struct</span> kset_uevent_ops *uevent_ops,</span><br><span class="line">				<span class="keyword">struct</span> kobject *parent_kobj)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	kset = kset_create(name, uevent_ops, parent_kobj);</span><br><span class="line">	error = kset_register(kset);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先通过kset_create动态创建一个kset<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">struct</span> kset *<span class="title">kset_create</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name,</span><br><span class="line">                 <span class="keyword">const</span> <span class="keyword">struct</span> kset_uevent_ops *uevent_ops,</span><br><span class="line">                 <span class="keyword">struct</span> kobject *parent_kobj)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> kset *kset;</span><br><span class="line">    <span class="keyword">int</span> retval;</span><br><span class="line"></span><br><span class="line">    kset = kzalloc(<span class="keyword">sizeof</span>(*kset), GFP_KERNEL);</span><br><span class="line">    <span class="keyword">if</span> (!kset)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    retval = kobject_set_name(&amp;kset-&gt;kobj, name);</span><br><span class="line">    <span class="keyword">if</span> (retval) &#123;</span><br><span class="line">        kfree(kset);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    kset-&gt;uevent_ops = uevent_ops;</span><br><span class="line">    kset-&gt;kobj.parent = parent_kobj;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * The kobject of this kset will have a type of kset_ktype and belong to</span><br><span class="line">     * no kset itself.  That way we can properly free it when it is</span><br><span class="line">     * finished being used.</span><br><span class="line">     */</span></span><br><span class="line">    kset-&gt;kobj.ktype = &amp;kset_ktype;</span><br><span class="line">    kset-&gt;kobj.kset = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> kset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>坑，uevent_ops的作用是什么？<br>在kset_create中，采用的是默认的kobj_type<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> kobj_type kset_ktype = &#123;</span><br><span class="line">	.sysfs_ops  = &amp;kobj_sysfs_ops,</span><br><span class="line">	.release = kset_release,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>其中kset_release通过kobj获取kset，并free kset.<br>而kobj_sysfs_ops<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* default kobject attribute operations */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">kobj_attr_show</span><span class="params">(<span class="keyword">struct</span> kobject *kobj, <span class="keyword">struct</span> attribute *attr,</span><br><span class="line">                  <span class="keyword">char</span> *buf)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> kobj_attribute *kattr;</span><br><span class="line">    <span class="keyword">ssize_t</span> ret = -EIO;</span><br><span class="line"></span><br><span class="line">    kattr = container_of(attr, <span class="keyword">struct</span> kobj_attribute, attr);</span><br><span class="line">    <span class="keyword">if</span> (kattr-&gt;show)</span><br><span class="line">        ret = kattr-&gt;show(kobj, kattr, buf);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">kobj_attr_store</span><span class="params">(<span class="keyword">struct</span> kobject *kobj, <span class="keyword">struct</span> attribute *attr,</span><br><span class="line">                   <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> count)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> kobj_attribute *kattr;</span><br><span class="line">    <span class="keyword">ssize_t</span> ret = -EIO;</span><br><span class="line"></span><br><span class="line">    kattr = container_of(attr, <span class="keyword">struct</span> kobj_attribute, attr);</span><br><span class="line">    <span class="keyword">if</span> (kattr-&gt;store)</span><br><span class="line">        ret = kattr-&gt;store(kobj, kattr, buf, count);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">struct</span> sysfs_ops kobj_sysfs_ops = &#123;</span><br><span class="line">    .show   = kobj_attr_show,</span><br><span class="line">    .store  = kobj_attr_store,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>kobj_attr_show会执行kobj_attribute-&gt;show函数, 同理kobj_attr_store会执行kobj_attribute-&gt;store函数。</p>
<blockquote>
<p>坑，kobj_attribute是什么时候定义的？</p>
</blockquote>
<h2 id="kset-unregister"><a href="#kset-unregister" class="headerlink" title="kset_unregister"></a>kset_unregister</h2><p>单纯的给kset的引用值减1，如果减为0，会调用release函数。<br>应该要和sysfs_remove_file搭配使用.</p>
<h1 id="热插拔"><a href="#热插拔" class="headerlink" title="热插拔"></a>热插拔</h1><p>硬件 -&gt; kobject_uevent -&gt; 用户空间</p>
<h2 id="硬件-gt-kobject-uevent"><a href="#硬件-gt-kobject-uevent" class="headerlink" title="硬件 -&gt; kobject_uevent"></a>硬件 -&gt; kobject_uevent</h2><p>硬件插入到kobject_uevent这一段是如何发生的？<br>硬件的热插拔会引起中断，而中断函数中会根据硬件事件决定具体的行为，相对于热插拔事件，会添加新的device。<br>以dw系列的sd控制器为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static irqreturn_t dw_mci_interrupt(int irq, void *dev_id)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	if (pending &amp; SDMMC_INT_CD) &#123;</span><br><span class="line">		mci_writel(host, RINTSTS, SDMMC_INT_CD);</span><br><span class="line">		dw_mci_handle_cd(host);</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而dw_mci_handle_cd函数中会调用mmc_detect_change函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _mmc_detect_change(<span class="keyword">struct</span> mmc_host *host, <span class="keyword">unsigned</span> <span class="keyword">long</span> delay, <span class="keyword">bool</span> cd_irq)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	host-&gt;detect_change = <span class="number">1</span>;</span><br><span class="line">	mmc_schedule_delayed_work(&amp;host-&gt;detect, delay);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>host-&gt;detect是个delayed_work，其func是mmc_rescan，在mmc_alloc_host中定义。</p>
<blockquote>
<p>坑，工作队列，又忘了。。。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mmc_rescan</span><br><span class="line">	mmc_rescan_try_reload</span><br><span class="line"><span class="comment">//将根据mmc的协议类型，选择不同的attach函数，如果是sd</span></span><br><span class="line">	mmc_attach_sd</span><br><span class="line"><span class="comment">//最后将会调用</span></span><br><span class="line">	device_add</span><br><span class="line"><span class="comment">//其中调用了关键函数kobject_uevent</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>关于device和driver配对的问题在<a href="http://hoastyle.github.io/2016/06/19/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%97/Linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%97-4-bus-device-driver%E7%AF%87/">Linux设备驱动模型系列 - 4 bus, device, driver篇</a>中说明。</p>
<h2 id="kobject-uevent-gt-用户空间"><a href="#kobject-uevent-gt-用户空间" class="headerlink" title="kobject_uevent -&gt; 用户空间"></a>kobject_uevent -&gt; 用户空间</h2><p>uevent的作用是将内核发生的一些事件通知到用户空间，同时运行特定的用户空间程序</p>
<ul>
<li>hotplug</li>
<li>udev</li>
<li>mdev busybox<br>以上的程序（大部分是一些脚本）会根据内核空间的事件进行操作，包括新建设备节点等。</li>
</ul>
<p>由上可以知道，kobject_uevent是内核热插拔机制的入口，入则发送uevent到用户空间。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kobject_uevent</span><span class="params">(<span class="keyword">struct</span> kobject *kobj, <span class="keyword">enum</span> kobject_action action)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> kobject_uevent_env(kobj, action, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>action是个枚举型变量，定义如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> kobject_action &#123;</span><br><span class="line">    KOBJ_ADD,</span><br><span class="line">    KOBJ_REMOVE,</span><br><span class="line">    KOBJ_CHANGE,</span><br><span class="line">    KOBJ_MOVE,</span><br><span class="line">    KOBJ_ONLINE,</span><br><span class="line">    KOBJ_OFFLINE,</span><br><span class="line">    KOBJ_MAX</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>坑，该变量的作用？<br>应该是作为数组索引，对应了action_string，action_string的作用呢？<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kobject_uevent_env</span><span class="params">(<span class="keyword">struct</span> kobject *kobj, <span class="keyword">enum</span> kobject_action action, <span class="keyword">char</span> *envp_ext[])</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="comment">//查找所属的kset</span></span><br><span class="line">	kset = top_kobj-&gt;kset;</span><br><span class="line">	<span class="comment">//获取uevent_ops</span></span><br><span class="line">	uevent_ops = kset-&gt;uevent_ops;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取uevent_ops之后，依次执行uevent_ops之中的函数</span></span><br><span class="line">	<span class="comment">//filter决定消息是否要发送给用户空间</span></span><br><span class="line">	uevent_ops-&gt;filter(kset, kobj)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//uevent_ops-&gt;name</span></span><br><span class="line">	<span class="comment">//分配并初始化environment buffer</span></span><br><span class="line">	env = kzalloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> kobj_uevent_env), GFP_KERNEL);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* complete object path */</span></span><br><span class="line">	devpath = kobject_get_path(kobj, GFP_KERNEL);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* default keys */</span></span><br><span class="line">	retval = add_uevent_var(env, <span class="string">"ACTION=%s"</span>, action_string);</span><br><span class="line">	retval = add_uevent_var(env, <span class="string">"DEVPATH=%s"</span>, devpath);</span><br><span class="line">	retval = add_uevent_var(env, <span class="string">"SUBSYSTEM=%s"</span>, subsystem);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* keys passed in from the caller */</span></span><br><span class="line">	<span class="keyword">if</span> (envp_ext) &#123;</span><br><span class="line">	    <span class="keyword">for</span> (i = <span class="number">0</span>; envp_ext[i]; i++) &#123;</span><br><span class="line">	        retval = add_uevent_var(env, <span class="string">"%s"</span>, envp_ext[i]);</span><br><span class="line">	        <span class="keyword">if</span> (retval)</span><br><span class="line">	            <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//运行uevent_ops-&gt;uevent</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//两种通知用户空间的方式</span></span><br><span class="line">	<span class="comment">//* 1 通过netlink方式向用户空间广播当前kset对象的uevent消息	</span></span><br><span class="line">	<span class="comment">//* 2 uevent_helper方式调用call_usermodehelper达到从内核空间运行用户空间进程的目的。</span></span><br><span class="line">	<span class="comment">//该进程的路径由uevent_helper提供，来源于内核的配置宏CONFIG_UEVENT_HELPER_PATH</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/19/Linux设备驱动模型系列/Linux设备驱动模型系列-2-kobject篇/" rel="next" title="Linux设备驱动模型系列 - 2 kobject篇">
                <i class="fa fa-chevron-left"></i> Linux设备驱动模型系列 - 2 kobject篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/Linux设备驱动模型系列/Linux设备驱动模型系列-4-bus-device-driver篇/" rel="prev" title="Linux设备驱动模型系列 - 4 bus, device, driver篇">
                Linux设备驱动模型系列 - 4 bus, device, driver篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/19/Linux设备驱动模型系列/Linux设备驱动模型系列-3-kset篇/"
           data-title="Linux设备驱动模型系列 - 3 kset篇" data-url="hoastyle.github.io/2016/06/19/Linux设备驱动模型系列/Linux设备驱动模型系列-3-kset篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/兔子.JPG"
               alt="Hao(梁浩)" />
          <p class="site-author-name" itemprop="name">Hao(梁浩)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kset"><span class="nav-number">1.</span> <span class="nav-text">kset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kset的函数"><span class="nav-number">2.</span> <span class="nav-text">kset的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kset-register"><span class="nav-number">2.1.</span> <span class="nav-text">kset_register</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kset-create-and-add"><span class="nav-number">2.2.</span> <span class="nav-text">kset_create_and_add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kset-unregister"><span class="nav-number">2.3.</span> <span class="nav-text">kset_unregister</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热插拔"><span class="nav-number">3.</span> <span class="nav-text">热插拔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件-gt-kobject-uevent"><span class="nav-number">3.1.</span> <span class="nav-text">硬件 -> kobject_uevent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kobject-uevent-gt-用户空间"><span class="nav-number">3.2.</span> <span class="nav-text">kobject_uevent -> 用户空间</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao(梁浩)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
  &nbsp; | &nbsp; 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  &nbsp; | &nbsp; 本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hoastyle"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
